<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
        body {
            margin: auto;
            color: black;
        }
        a {
            text-decoration: none;
            margin: 0 auto;
        }
        ul {
            margin: auto;
        }
        li {
            margin: auto;
        }
        .numText {
            float: left;
            width: 7%;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0; 
            line-height: 200%;
        }
        .titleText {
            float: left;
            width: 31%;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0; 
            line-height: 200%;
        }
        .nameBlock {
            float: left;
            width: 31%;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0; 
            line-height: 200%;
        }
        .inputText {
            width: 95%;
            height: 2em;
            margin: 0;
            padding: 0; 
			text-align: center;
        }
        .blockDark {
            background: silver;
            height: 2em;
            margin: 0;
            padding: 0; 
        }
        .blockLight {
            background-color: #DCDCDC;
            height: 2em;
            margin: 0;
            padding: 0; 
        }
        .buttonBlockGroup {
            text-align: center;
			line-height: 200%;
			margin: 0;
			padding: 0;
			height: 8em;
        }
        .buttonBlockLeft {
            float: left;
			line-height: 400%;
			width: 69.5%;
			height: 100%;
        }
        .buttonBlockRight {
            float: right;
			width: 30.5%;
			height: 8em;
			margin: 0;
			padding: 0;
			background: #006600;
        }
        .settleAccountButton {
            height: 100%;
			width: 100%;
			margin: 0;
			background: #009900;
        }
        .messageBox {
            height: 50%;
			width: 100%;
        }
        .moreButton {
            height: 50%;
			background: #F5F5F5;
			width: 100%;
        }
        .resetButton {
            height: 100%;
			width: 20%;
            float: left;
        }
    </style>
</head>
<body>

<!--1 软件名-->
<div class="blockLight" style="text-align: center; line-height: 200%;">
花牌记分器
</div>

<!--表单-->
<form>
<!--2 标题-->
<div class="blockDark">
    <div class="numText">&nbsp;</div>
    <div class="titleText">玩家名字</div>
    <div class="titleText" style="background-color: #AFAFAF;">累计得分</div>
    <div class="titleText">本轮得分</div>
</div>


<!--3 玩家1-->
<div class="blockLight" style="text-align: center;">
	<!--玩家1numText-->
    <div class="numText">1</div>
	<!--玩家1名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家1总分数-->
    <div class="nameBlock">
        <span id="sumScore1"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore1"
			class="inputText">
    </div>
</div>


<!--4 玩家2-->
<div class="blockDark" style="text-align: center;">
	<!--玩家2numText-->
    <div class="numText">2</div>
	<!--玩家2名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家2总分数-->
    <div class="nameBlock">
        <span id="sumScore2"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore2"
			class="inputText">
    </div>
</div>


<!--5 玩家3-->
<div class="blockLight" style="text-align: center;">
	<!--玩家3numText-->
    <div class="numText">3</div>
	<!--玩家3名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家3总分数-->
    <div class="nameBlock">
        <span id="sumScore3"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore3"
			class="inputText">
    </div>
</div>


<!--6 玩家4-->
<div class="blockDark" style="text-align: center;">
	<!--玩家4numText-->
    <div class="numText">4</div>
	<!--玩家4名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家4总分数-->
    <div class="nameBlock">
        <span id="sumScore4"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore4"
			class="inputText">
    </div>
</div>


<!--7 玩家5-->
<div class="blockLight" style="text-align: center;">
	<!--玩家5numText-->
    <div class="numText">5</div>
	<!--玩家5名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家5总分数-->
    <div class="nameBlock">
        <span id="sumScore5"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore5"
			class="inputText">
    </div>
</div>


<!--8 玩家6-->
<div class="blockDark" style="text-align: center;">
	<!--玩家6numText-->
    <div class="numText">6</div>
	<!--玩家6名字输入框-->
    <div class="nameBlock">
        <input type="text" class="inputText">    
    </div>

	<!--玩家6总分数-->
    <div class="nameBlock">
        <span id="sumScore6"
			style="text-align: center;">
		0
		</span>
    </div>

	<!--本轮分数输入框-->
    <div class="nameBlock">
        <input type="text"
			id="curScore6"
			class="inputText">
    </div>
</div>


<!--9 按钮组-->
<div class="blockLight buttonBlockGroup">
	<div class="buttonBlockLeft">
        <div id="messageBox"
             class="messageBox">
			<span>
				消息盒子!
			</span>
		</div>
		<div class="moreButton">
			<button type="button"
                    class="resetButton"
                    onclick="Reset()">
			重置
			</button>
			<span>
			更多功能按钮…
			</span>
		</div>
	</div>
	<div class="buttonBlockRight">
		<button type="button"
                class="settleAccountButton"
                onclick="settleAccountScore()">
		结算得分
		</button>
	</div>
</div>


<!--10 规则标题-->
<div class="blockDark" style="text-align: center; line-height: 200%;">
花牌规则
</div>


<!--11 规则正文-->
<div class="blockLight"
	 style="line-height: 200%;
			height: 10em;">
	<ul style="padding-left: 18%;">
		<li>2人 手牌10，底牌8，本120</li>
		<li>3人 手牌7，底牌6，本80</li>
		<li>4人 手牌5，底牌8，本60</li>
		<li>5人 手牌4，底牌8，本50，＋10</li>
		<li>6人 手牌4，底牌8，本50，＋10，6进1</li>
	</ul>
</div>

<!--last 版权说明-->
<div class="blockDark"
	 style="text-align: center;
			background: #696979;
			line-height: 200%;">
	<span style="color: #F8F8FF;">
	Copyright&copy; by SmalBox
	</span>
</div>
</form>

<script>
    // 重置累计分数，本轮得分
    function Reset()
    {
        var curScore = "curScore";
        var sumScore = "sumScore";
        for (i = 1; i <= 6; i++)
        {
            document.getElementById(sumScore + i).textContent = "0";
            document.getElementById(curScore + i).value = "";
        }
    }

    // 结算本轮得分到累计得分
    function settleAccountScore()
    {
        var curScore = "curScore";
        var sumScore = "sumScore";
        // 检验本轮得分是否正确
        var curSum = 0;
        for (i = 1; i <= 6; i++)
        {
            curSum += Number(document.getElementById(curScore + i).value);
        }
        if (curSum != 0)
        {
            // 本轮输入数据有错误，在消息框提示
            document.getElementById("messageBox").textContent = "本轮输入数据有误，请检查！" + curSum;
            return;
        }
        // 将本轮得分累加到累计得分中
        for (i = 1; i <= 6; i++)
        {
            var sumScoreTemp = document.getElementById(sumScore + i).textContent;
            var curScoreTemp = document.getElementById(curScore + i).value;
            sumScoreTemp = Number(sumScoreTemp) + Number(curScoreTemp);
            document.getElementById(sumScore + i).textContent = sumScoreTemp;
            // 清除本轮得分
            document.getElementById(curScore + i).value = "";
        }
        document.getElementById("messageBox").textContent = "本轮结算成功！";
    }
</script>

</body>
</html>
